{
  "name": "smartcar-it3",
  "version": "1.0.0",
  "description": "Project IT3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoaguilar97/smartcar-it3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoaguilar97/smartcar-it3/issues"
  },
  "homepage": "https://github.com/leoaguilar97/smartcar-it3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
